# Accountable

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs506/accountable/: CurrentActivityUtil.java  ExampleInstrumentedTest.java  Setup_0_ActivityTest.java  Setup_1_ActivityTest.java  Setup_2_ActivityTest.java  Setup_3_ActivityTest.java  (+10 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: button_container.xml  delete_button_bg.xml  my_button_bg.xml  my_button_bg_pressed.xml  text_container.xml
app/src/main/res/layout/: activity_about_.xml  activity_lock__screen_.xml  activity_main.xml  activity_main_.xml  activity_purchase_0_.xml  activity_setup_0_.xml  activity_setup_1_.xml  activity_setup_2_.xml  activity_setup_3_.xml  activity_setup_4_.xml  activity_setup_5_.xml  activity_setup_6_.xml  activity_setup_7_.xml  activity_status_0_.xml  activity_status_6_.xml  activity_update_0_.xml  activity_update_1_.xml  activity_update_2_.xml  activity_update_3_.xml  activity_update_4_.xml  activity_update_5_.xml  activity_welcome.xml  content_about_.xml  content_lock__screen_.xml  content_main_.xml  content_purchase_0_.xml  content_setup_0_.xml  content_setup_1_.xml  content_setup_2_.xml  content_setup_3_.xml  content_setup_4_.xml  content_setup_5_.xml  content_setup_6_.xml  content_setup_7_.xml  content_status_0_.xml  content_status_6_.xml  content_update_0_.xml  content_update_1_.xml  content_update_2_.xml  content_update_3_.xml  (+3 more)
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: ids.xml  strings.xml
(+40 files in other folders)
