<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.accountable.accountable.WelcomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Update Information"
        app:showAsAction="never" />
</menu>
