<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs506.accountable.Update_2_Activity"
    tools:showIn="@layout/activity_update_2_">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Select an existing Bill from the dropdown or add a new one" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Spinner
        android:id="@+id/billSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/billName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.47"
            android:ems="10"
            android:hint="Bill Name"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:onClick="billNameHelp"
            android:src="@drawable/ic_action_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="$" />

        <EditText
            android:id="@+id/billAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:ems="10"
            android:hint="Bill Amount"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:onClick="billAmountHelp"
            android:src="@drawable/ic_action_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dueDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.47"
            android:ems="10"
            android:hint="Due Date (mm/dd/year)"
            android:maxLength="10"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:onClick="dueDateHelp"
            android:src="@drawable/ic_action_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/occurrenceSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="occurrenceHelp"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/addUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:onClick="addUpdateBill"
        android:background="@drawable/button_container"
        android:textColor="@drawable/text_container"
        android:text="Add Bill" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/deleteBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:onClick="deleteBill"
        android:background="@drawable/delete_button_bg"
        android:textColor="@drawable/text_container"
        android:text="Delete Bill" />

</LinearLayout>
